userId=DS45079
password=Nikhil@12345
yob=1990
amount=10003
stocknoteURI=https://api.stocknote.com
placeOrderEndPoint = /order/placeOrder
modifyOrderEndPoint = /order/modifyOrder
#stocknoteURI=http://localhost:8081
exchange=NFO
transactionType=BUY
orderType=MKT
disclosedQuantity=
orderValidity=IOC
productType=MIS
afterMarketOrderFlag=NO
logging.config = src/main/resources/log4j.properties
#logging.config = ../src/main/resources/log4j.properties # for batch file
#logging.config = OptionsTradingApp/log4j.properties # This is for Shashank's laptop
#lotSize=40
#server.contextPath=/swagger2-demo