# Learning

./: README.md
demo-server-for-options-trading-app/: pom.xml
demo-server-for-options-trading-app/src/main/resources/responses/: LoginResponse.json  OptionChainRes.json  OptionChainResponse.json  OrderBookResponse.json  PlaceOrderResponse.json  PositionSquareOffResponse.json  TradeBookResponse
employee-manager-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
employee-manager-app/e2e/src/: app.e2e-spec.ts
employee-manager-app/src/: styles.css
employee-manager-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  employee.service.ts  employee.ts
employeemanager/: pom.xml
employeemanager/src/main/java/com/nikhil/employeemanager/: EmployeemanagerApplication.java
employeemanager/src/main/resources/: application.properties
employeemanager/src/test/java/com/nikhil/employeemanager/: EmployeemanagerApplicationTests.java
intraday-equities/: pom.xml
intraday-equities/src/main/resources/: application.properties  banner.txt  log4j.properties
intraday-equities/src/main/resources/data/: StockData.csv  stocksNameData.csv
intraday-trading/: README.md
keyGenerator/src/: AsymmetricCryptography.java  GenerateKeys.java
message-server/: HELP.md  pom.xml
message-server/src/main/java/com/nikhil/messageserver/: MessageSender.java  MessageServerApplication.java
message-server/src/main/resources/: banner.txt
options-trading-app/: README  log4j.properties  pom.xml
options-trading-app-master/src/main/java/com/nikhil/optionstradingapp/: OptionsTradingAppApplication.java
options-trading-app-master/src/main/resources/: application.properties
options-trading-app/src/main/java/com/nikhil/optionstradingapp/exception/: IncompleteOrderException.java  OrderPendingException.java
options-trading-app/src/main/java/com/nikhil/optionstradingapp/model/: BestAsks.java  OrderBookDetail.java  OrderBookResponse.java  PositionSquareOffRequestList.java  PositionSquareOffResponseList.java
options-trading-app/src/main/java/com/nikhil/optionstradingapp/service/: AuthorizationServiceImpl.java  LongCallOrderService.java  LongPutOrderService.java  OrderStatusService.java  PlaceOrderService.java  PlaceOrderServiceImpl.java  SerializationService.java  ShortOrderService.java  SpotPriceService.java  SpotPriceServiceImpl.java  TradeBookService.java
options-trading-app/src/main/resources/: log4j.properties
src/app/: aid.service.ts  aid.ts  app-routing.module.ts
src/app/aid-details/: aid-details.component.css  aid-details.component.html  aid-details.component.ts
src/main/resources/: application.properties
support-portal-application/: pom.xml
trading-advisory/: pom.xml
trading-advisory-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
trading-advisory-client/src/: index.html
trading-advisory-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  httpInterceptor.service.ts
trading-advisory-client/src/app/login/: auth.service.ts  login.component.html  login.component.ts
trading-advisory-client/src/app/login/model/: loginRsponse.ts
trading-advisory-client/src/app/register/: register.component.css  register.component.html  register.component.ts  registration.service.ts
trading-advisory-client/src/app/register/model/: userRegistrationModel.ts
trading-advisory-client/src/app/register/register-result/: register-result.component.html
trading-advisory/src/main/resources/: application.properties
trading-advisory/src/main/resources/KeyPair/: privateKey  publicKey
trading-advisory/src/main/resources/data/: stocksNameData.csv
web-scraper/: HELP.md  pom.xml
web-scraper/src/main/resources/: application.properties  banner.txt
(+229 files in other folders)
