userId=DS45079
password=Times@12345
yob=1990
stocknoteURI=https://api.stocknote.com
#stocknoteURI=http://localhost:8081
symbolName=NIFTY50
symbolNamePrefix=NIFTY
symbolNameSuffixCall=CE
symbolNameSuffixPut=PE
numberOfLots=40
exchange=NFO
transactionType=BUY
orderType=MKT
disclosedQuantity=
orderValidity=IOC
productType=MIS
afterMarketOrderFlag=NO
logging.config = src/main/resources/log4j.properties
#logging.config = ../src/main/resources/log4j.properties # for batch file
#logging.config = OptionsTradingApp/log4j.properties # This is for Shashank's laptop
lotSize=40
server.contextPath=/swagger2-demo